<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listrank</class>
 <widget class="QMainWindow" name="listrank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="rank">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>201</width>
      <height>341</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>user name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>elo</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
